export DB_NAME=SE_Project
export DB_USER=postgres 
export DB_USER_PASSWORD=Sahil@1479
export DB_HOST=localhost

export EMAIL_HOST_USER=djproject77@gmail.com
export EMAIL_HOST_PASSWORD=mydemomail@123
export DEFAULT_FROM_EMAIL=djproject77@gmail.com
export EMAIL_HOST=smtp.gmail.com